# factory

./: .gitignore  Dockerfile  Jenkinsfile  README.md  _config.yml  angular.json  anonymize_codebase.sh  build.gradle  nginx.conf  package-lock.json  package.json  settings.gradle
cp-core-app/: build.gradle
cp-core-app/src/main/java/org/crsoft/cartonplast/app/: CpCoreWsApplication.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/config/: CorsConfig.java  KeycloakConfig.java  OpenApiConfig.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/controller/: MenuController.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/enums/: RoleEnum.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/exeption/: InsertException.java  NotFoundException.java  UpdateException.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/model/: Menu.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/repository/: MenuRepository.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/service/: IMenuService.java
cp-core-app/src/main/java/org/crsoft/cartonplast/app/service/impl/: MenuService.java
cp-core-app/src/main/resources/: application-develop.properties  application-local.properties  application.properties
cp-core-app/src/main/resources/db/migration/: V1.0__InitDieTables.sql  V1.1__AddInitialImports.sql  V1.2__AddMaqTroqImport.sql  V1.5__AddColors.sql  V1.8__AddCyrel.sql
erp-core-ws/: Jenkinsfile  README.md  build.gradle
erp-core-ws/cp-core-common/: build.gradle
erp-core-ws/cp-core-common/src/main/java/org/crsoft/cartonplast/common/constant/: CatalogStatusConstant.java  DesignConstant.java  OrderConstant.java
erp-core-ws/cp-core-common/src/main/java/org/crsoft/cartonplast/common/converter/: LocalDateTimeAttributeConverter.java
erp-core-ws/cp-core-common/src/main/java/org/crsoft/cartonplast/common/exception/: BusinessExceptionReason.java  ConflictException.java  NotFoundException.java  ReceiptGeneratorException.java
erp-core-ws/cp-core-common/src/main/java/org/crsoft/cartonplast/common/filter/: SpecificationBuilder.java
erp-core-ws/cp-core-common/src/main/java/org/crsoft/cartonplast/common/util/: HttpUtil.java  SpecificationUtil.java
erp-core-ws/cp-core-vo/src/main/java/org/crsoft/cartonplast/vo/req/: CreateOrderReq.java  CyrelReq.java  DieProductReq.java  GenerateMaterialRequestReceiptReq.java  GenerateMixtureReceiptReq.java  HomoPolymerReq.java  LocationReq.java  ManufacturerReq.java  MixtureReq.java  PrinterReq.java  SearchCriteriaReq.java  TurnReq.java  TypePermissionReq.java  UpdateFileReq.java
erp-core-ws/cp-core-vo/src/main/java/org/crsoft/cartonplast/vo/res/: CatalogStatusRes.java  CellerLoteRes.java  DieRes.java  DocumentRes.java  HomoPolymerRes.java  MaterialRequestDetailRes.java  MaterialRes.java  MenuRes.java  MixtureShortRes.java  ProjectTypeRes.java  ThicknessRes.java  TurnRes.java  (+2 more)
erp-core-ws/resources/: docker-compose.yaml
erp-core-ws/src/main/java/org/crsoft/cartonplast/: CpCoreWsApplication.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/catalog/controller/: CatalogPriorityController.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/catalog/model/: CatalogStatus.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/catalog/repository/: CatalogPriorityRepository.java  CatalogStatusRepository.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/catalog/service/: ICatalogPriorityService.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/celler/controller/: CellerDetailController.java  LocationController.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/celler/model/: Location.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/celler/service/: ICellerDetailService.java  IDocumentService.java  ILocationService.java  IOptionDocumentService.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/celler/util/: ReceiptGeneratorUtil.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/config/: CorsConfig.java  OpenApiConfig.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/design/controller/: ColorAController.java  ColorBController.java  ColorCatalogController.java  CyrelController.java  HomoPolymerController.java  MachineController.java  ManufacturerController.java  ProjectController.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/design/model/: ColorA.java  ColorType.java  CyrelColor.java  CyrelDocument.java  HomoPolymer.java  Manufacturer.java  ProjectType.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/design/repository/: ColorARepository.java  DieRepository.java  MachineRepository.java  ManufacturerRepository.java  ThicknessRepository.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/design/service/: IColorCatalogService.java  IDieDocumentService.java  IDieService.java  IHomoPolymerService.java  IMachineService.java  IManufacturerService.java  IPrinterService.java  IProjectService.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/materialrequest/model/: MaterialRequestDetail.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/materialrequest/service/: IMaterialRequestService.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/menu/model/: Permission.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/menu/repository/: PermissionRepository.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/mixture/model/: Mixture.java  MixtureDetail.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/mixture/repository/: MixtureRepository.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/mixture/service/: IMixtureService.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/orders/repository/: OrderRepository.java
erp-core-ws/src/main/java/org/crsoft/cartonplast/orders/service/: IOrderService.java
erp-core-ws/src/main/resources/: application-develop.properties  application-test.properties
erp-core-ws/src/main/resources/db/migration/: V1.10__AddProject.sql  V1.12__AddOrder.sql  V1.13__CatalogoBodega.sql  V1.19__Mixture.sql  V1.1__AddInitialImports.sql  V1.20__AddMaterialRequest.sql  V1.3__AddTableMenu.sql  V1.5__AddColors.sql
(+1415 files in other folders)
