plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    println "\n\n**************************"
    println "Build ${project.name}"
    println "***************************"
}

allprojects {
    group = 'org.crsoft.cartonplast'
    version = '1.0.0'

    java.sourceCompatibility(JavaVersion.VERSION_11)

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnotationProcesor.extendsFrom annotationProcessor
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
        implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
        implementation 'org.flywaydb:flyway-core:8.0.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
        implementation group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '18.0.0', ext: 'pom'
        implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '18.0.0'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        implementation 'io.minio:minio:8.4.1'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'cn.hutool:hutool-all:5.8.1'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
        testImplementation 'org.springframework.security:spring-security-test:5.6.3'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

springBoot {
    mainClass = 'org.crsoft.cartonplast.CpCoreWsApplication'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.crsoft.cartonplast.CpCoreWsApplication'
        )
    }
}

dependencies {
    implementation project(":cp-core-vo")
    implementation project(":cp-core-common")

    implementation project(":cp-design-ws")
    implementation project(":cp-client-ws")
    implementation project(":cp-order-ws")
}
