plugins {
    id 'java'
}

group 'org.crsoft.cartonplast'
version '1.0.0'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(":cp-core-vo")
//    implementation project(":cp-design-ws")
    implementation project(":cp-core-common")
    implementation project(":cp-client-ws")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}