plugins {
    id 'java'
}

group 'org.crsoft.cartonplast'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":cp-core-vo")
    implementation project(":cp-design-ws")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}